<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content asidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        header {
            grid-area: header;
            text-align: center;
            border: solid 3px #444;
        }

        .content {
            grid-area: content;
            border: solid 3px #444;
        }

        aside {
            grid-area: asidebar;
            border: solid 3px #444;
        }

        .box-1 {
            grid-area: box-1;
            border: solid 3px #444;
        }
        .box-2 {
            grid-area: box-2;
            border: solid 3px #444;
        }
        .box-3 {
            grid-area: box-3;
            border: solid 3px #444;
        }

        footer {
            grid-area: footer;
            text-align: center;
            border: solid 3px #444;
        }

        @media (max-width: 600px) {
                .container {
                grid-template-areas: 
                'header'
                'content'
                'asidebar'
                'box-1'
                'box-2'
                'box-3'
                'footer';
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>This Is A Grid Base Site</h1>
        </header>
        <div class="content">
            <h2>All Content Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae consequuntur asperiores iure sint sequi iusto, rerum, voluptate, eum sunt culpa doloremque autem qui molestias aperiam assumenda officia quibusdam similique cumque!</p>
        </div>
        <aside class="asidebar">
            <ul>
                <li>Technology timeline</li>
                <li>Webbase timeline</li>
                <li>A.I base timeline</li>
                <li>Latest 39 post</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Post 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam alias ab voluptatem dolores, praesentium est nesciunt officia. Repellat, reiciendis dolore!</p>

        </div>
        <div class="box-2">
            <h3>Post 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam alias ab voluptatem dolores, praesentium est nesciunt officia. Repellat, reiciendis dolore!</p>
            
        </div>
        <div class="box-3">
            <h3>Post 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam alias ab voluptatem dolores, praesentium est nesciunt officia. Repellat, reiciendis dolore!</p>
            
        </div>

        <footer>
            <p>&copy; 2020 all design resarved </p>
        </footer>
    </div>
</body>
</html>