<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }

        .box {
            background: #e9e9e9;
            border: solid 3px #333333;
            text-align: center;
            padding: 1rem;
        }

        @media (max-width: 800px){
            .container {
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px){
            .container {
            grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione expedita maxime dolore libero mollitia modi ex adipisci sit dicta.</p>
        </div>
    </section>
</body>
</html>